G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2022-12-23T15:52:53-08:00*
G04 #@! TF.ProjectId,pdm_mic_brd,70646d5f-6d69-4635-9f62-72642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2022-12-23 15:52:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X1.350000*%
G04 APERTURE END LIST*
D10*
X138438500Y-48962000D03*
X138438500Y-43312000D03*
X108378000Y-62748000D03*
X108378000Y-57098000D03*
X138508000Y-68117000D03*
X138508000Y-73767000D03*
X108222000Y-49091000D03*
X108222000Y-43441000D03*
M02*
